version: 1.0.{build}

environment:
  nodejs_version: "0.12"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm -g install npm
  - set PATH=%APPDATA%\npm;%PATH%
  - npm -g install chromium-pickle
  - npm install
  - cd build
  - npm install
  - npm install -g grunt-cli
  - grunt

artifacts:
  - path: '**/*.nupkg'
  - path: '**/installer/Setup.exe'
    name: AutoSub Setup

# Don't actually build.
build: off